# MySQL Database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=virtualbank

# Gemini API

GEMINI_API_KEY=AIzaSyAOXibP_29imHfC5oVtAuL0r5tTXjGe-rM
GEMINI_API_URL=https://api.gemini.ai/v1
